<!DOCTYPE html>
<html>
   
    <div> 
    </div>
    <head>
            <title>Jadwal Keberangkatan Jember</title>
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css_jadwal.css">
        
        <style>
        body {
          font-family: sans-serif;
          background: url('img/c.jpg') no-repeat fixed;
          -webkit-background-size: 100% 100%;
          -moz-background-size: 100% 100%;
          -o-background-size: 100% 100%;
          background-size: 100% 100%;
        }
        
        </style>
        <style type="text/css">
        .word100{ word-spacing: 370px;}
        .besar{font-size: 12px;}
        .word120{ word-spacing: 400px;margin:-20px;text-align: center;}
        .word110{ word-spacing: 390px;}
        .word130{ word-spacing: 400px;}
        p+p{margin-top: 0;}
        
        
        </style>
      

    </head>
    <body>
         <div id="card"> 
                <div id="card-content">
                        <div id="card-title">
                          <h3>JADWAL KEBERANGKATAN JEMBER</h3>
                          <div class="underline-title"></div>
                        </div>
                        
                      
                </div>
                <br>  <p align=center class="word100"> JEMBER SURABAYA 09.00</p>
                      <div class="underline-title"></div>
                    <br>  <p align=center class="word120 , besar , p+p">
                    </p>
                         <br>  <p align=center class="word110",class="word130"> JEMBER MALANG 14.00</p>
                             <div class="underline-title"></div>
                              <br>  <p align=center class="word120 , besar , p+p"> 
                              </p>
                              <br>  <p align=center class="word100 "> JEMBER DENPASAR 16.00</p>
                                  <div class="underline-title"></div>
                                    <br>  <p align=center class="word120 , besar , p+p"> 
                                    </p>  

                                    <!--Tombol Sebelumnya-->
                                    <center> <a href= index2.html"></a><legend id=”forgot-pass”></legend></a><center>
                                    <input id="submit-btn" type="submit" name="submit" value="Kembali" >

                                   
                                  
                </div>     
                     
    </body>      
    </div>
    <body>
       <!--footer-->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <center><p>&copy; copyright 2019 | built by Kelompok 2.</p><center>
          </div>
        </div>
      </div>
    </footer>
    <!--akhir footer-->
        
    </body>
    <style>
     #card-content {
      padding: 12px 44px;
    }
    #card-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 13px;
      text-align: center;
    }
    .underline-title {
      background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
    }
    <!--desain tombol-->
    #signup {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
    }
    #submit-btn {
    background: -webkit-linear-gradient(right, #c6f5ad, #2dbd6e);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #24c64f;
    cursor: pointer;
    color: rgb(14, 12, 12);
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
    }
    #submit-btn:hover {
    box-shadow: 0px 1px 18px #24c64f;
    }
    
    #card {
        background: #aca0a0;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.75);
        height: 417px;
        margin: 6rem auto 8.1rem auto;
        width: 700px;
    }
    
   
    </style>
</html>