<!DOCTYPE html>
<html>
<div>
  <div class="container-inner">
  </div>
  <h4> LANSA TRANS </h4>

  <head>
    <title>Jadwal Keberangkatan</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
      body {
        background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
        background-repeat: no-repeat;
      }
    </style>
    <style type="text/css">
      .word100 {
        word-spacing: 250px;
      }

      .besar {
        font-size: 12px
      }

      .word120 {
        word-spacing: 330px;
      }
    </style>

  </head>

  <body>
    <div id="card">
      <div id="card-content">
        <div id="card-title">
          <h3>JADWAL KEBERANGKATAN</h3>
          <div class="underline-title"></div>
        </div>
      </div>
      <br>
      <p align=center class="word100 "> JEMBER SURABAYA</p>
      <br>
      <p align=center class="word120 , besar , p+p"> 09.00 12.00
      </p>




    </div>




  </body>
</div>

<body></body>
<style>
  #card-content {
    padding: 12px 44px;
  }

  #card-title {
    font-family: "Raleway Thin", sans-serif;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
  }

  .underline-title {
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
    height: 2px;
    margin: -1.1rem auto 0 auto;
    width: 89px;
  }

  #card {
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 720px;
    margin: 6rem auto 8.1rem auto;
    width: 620px;
  }
</style>

</html>