<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Belajar HTML5</title>
</head>


<body>
 <header>
        <style type="text/css">

 <h1>Judul Website</h1>
 
 </header>
 <nav>
 <ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact</a></li>
 </ul>
 </nav>
 <section>
    <article>
    <header>
    <h1>Judul Artikel 1</h1>
    <h2>Sub Judul Artikel 1</h2>
    </header>
    <p>Ini adalah isi dari artikel 1</p>
 </article>
 <article>
 <header>
 <h1>Judul Artikel 2</h1>
 <h2>Sub Judul Artikel 2</h2>
 </header>
 <p>Ini adalah isi dari artikel 2</p>
 </article>
 </section>
 <aside>
 <h1>Artikel Terbaru</h1>
 <ul>
 <li><a href="#">Link 1</a></li>
 <li><a href="#">Link 2</a></li>
 <li><a href="#">Link 3</a></li>
 </ul>
 </aside>
 <footer>
 </footer>
 <body> {
    font-size: 14px;
    color: navy;
    }
   p {
    font-family: calibri, helvetica, sans-serif;
   }
   h1, h2 {
    text-decoration: underline;
    font-size: 23px;
    color: green;
    }
   </style>
   </head>
   <body>
    <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nulla erat dolor, ullamcorper in ultricies eget,
    fermentum rhoncus leo. Curabitur eu mi vitae metus
    posuere laoreet.</p>
   47
    <p>Eam facilis omittantur at, usu efficiantur neglegentur
    delicatissimi et, in per vero splendide persequeris.
    Semper persius his te, ea mea omnium aliquip alienum,
    in gloriatur vituperata has. An per dicat clita oporteat,
    explicari deterruisset ex per. Liber tibique ullamcorper
    ei duo, at hinc civibus oporteat his.</p>
    <p>Nam verear constituto an, eu latine bonorum euripidis
    vim. Quidam maiorum interesset pri id, usu vero saepe
    graeci ea. Prompta nominati oportere te usu.
    Ad eam nulla accusamus.</p>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Nulla erat dolor, ullamcorper in ultricies
   eget,
    fermentum rhoncus leo. Curabitur eu mi vitae
    metus posuere laoreet.</p>
   </body>
   </html>
